MONGO_URI=mongodb+srv://ss5603273:raLIluA7S13agVLw@agriproducts.2mgur.mongodb.net/?retryWrites=true&w=majority&appName=AgriProducts
PORT=5000

EMAIL_USER=agriproductcapstone@gmail.com
EMAIL_PASS=iuibiznvjzwizqwi

